# TomTom API Configuration
# Obtenez votre clé API sur https://developer.tomtom.com/
# APIs nécessaires : Search API, Routing API
VITE_TOMTOM_API_KEY=your_tomtom_api_key_here

# Google Analytics 4 (Optionnel)
# Note: L'ID GA4 est actuellement configuré directement dans index.html (G-CZ1TY5HNKB)
# Cette variable peut être utilisée pour des environnements multiples
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Configuration du site
# VITE_SITE_URL=https://romuo-vtc.ch
